:root{
    --apply-color: orange;
    --pad: 23px;
    --move: center;

}


.grid-container{
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: auto auto auto;
    background-color: green;
    padding: var(--pad);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
}

.grid-item{
    background-color: white;
    font-size:  20px;
    padding:20px ;
    text-align: center;
    
}
img{
    width: 400px;
    height: 200px;
}

.grid-item3{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(255, 255, 255);
}

.grid-item9{
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgb(255, 255, 255);
}
body{
    background-color: var(--apply-color);
}
p{
    text-align: var(--move);
}

 #cl{
    width: 400px;
    height: 400px;
    margin: 2px;
    margin-left: 7px; 
}